{
	"MONGO_HOST": "localhost",
	"MONGO_PORT": 27017,
	"APIKEY": "EE236578-6ECA-4A1C-A5B0-2B319D29D59F",
	"SYMBOLS": "BINANCE_SPOT_BTC_USDT",
	"SYM": "BTCUSDT",
	"DATE": "20150101",
	"EXCHANGE": "BINANCE"
}